/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace facebook.nimble.serialization;

/// Split block bloom filter for fast negative lookups.
/// Uses 256-bit blocks with multiple hash probes per block,
/// following the Parquet bloom filter design for cache efficiency.
table BloomFilter {
  /// Number of 256-bit blocks in the filter.
  num_blocks:uint32;
  /// Bits per key used during construction (for diagnostics/rebuild).
  bits_per_key:float;
  /// Raw filter data. Size = num_blocks * 32 bytes.
  data:[uint8];
}
