/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "Footer.fbs";

namespace facebook.nimble.serialization;

/// Key stream location within each stripe.
table KeyStreamLayout {
  /// Byte offset of key stream for each stripe, relative to stripe data start.
  offsets:[uint32];
  /// Byte size of key stream for each stripe.
  sizes:[uint32];
}

/// Key stream chunk-level seeking data.
/// Only present when key stream has >1 chunk in any stripe of the group.
table KeyStreamChunkIndex {
  /// Accumulated chunk counts per stripe.
  chunk_counts:[uint32];
  /// Accumulated row counts per chunk (prefix sum).
  chunk_rows:[uint32];
  /// Byte offset of each chunk within its key stream.
  chunk_offsets:[uint32];
  /// Last key value for each chunk, used for binary search.
  chunk_keys:[string];
}

/// Cluster index data for a group of stripes.
table StripeClusterIndex {
  /// Key stream location data (always present).
  key_stream:KeyStreamLayout;
  /// Key stream chunk-level index (null if single chunk per stripe in group).
  chunk_index:KeyStreamChunkIndex;
}

/// Root index table for the entire file.
/// Stored in the optional sections of the footer.
table ClusterIndex {
  /// Key boundaries for each stripe.
  /// First element is the min key of the first stripe.
  /// Subsequent elements are the max key of each stripe.
  /// Size = stripe_count + 1
  stripe_keys:[string];
  /// Names of columns used for indexing.
  index_columns:[string];
  /// Sort orders for each index column.
  /// Each string is serialized from velox::core::SortOrder
  /// (e.g., "ASC NULLS FIRST", "DESC NULLS LAST").
  /// Size must equal index_columns size.
  sort_orders:[string];
  /// Accumulated stripe counts per group (prefix sum).
  /// For group i: stripe count = stripe_counts[i] - (i > 0 ? stripe_counts[i-1] : 0)
  /// For group i: first stripe = (i > 0 ? stripe_counts[i-1] : 0)
  stripe_counts:[uint32];
  /// Metadata sections for each stripe group's cluster index.
  stripe_indexes:[MetadataSection];
}

root_type ClusterIndex;
