/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "BloomFilter.fbs";
include "Footer.fbs";

namespace facebook.nimble.serialization;

/// A single dense hash index on a set of composite key columns.
/// Uses a two-level hash table: bucket directory + key arrays.
///
/// Lookup flow:
///   1. Optional bloom filter check for fast negative result
///   2. Hash(encodedKey) mod num_buckets → bucket
///   3. Scan keys in bucket by exact key match
///   4. Return matching row numbers
table DenseIndex {
  /// Names of columns forming the composite key.
  index_columns:[string];

  /// Total number of rows indexed.
  row_count:uint64;

  /// Number of buckets in the hash table (always power of 2).
  num_buckets:uint32;
  /// Total number of keys in the index. Diagnostic only; not used on the
  /// read path. Equal to row_count when there is no deduplication.
  num_keys:uint64;
  /// Load factor used during construction (for diagnostics).
  load_factor:float;

  /// Accumulated row counts per stripe (prefix sum).
  /// Enables translating global row number to (stripe, stripe-local row).
  /// Size = stripe_count.
  stripe_row_counts:[uint32];

  /// Optional bloom filter for fast negative lookups.
  bloom_filter:BloomFilter;

  /// Partitions. The hash table is always split into one or more partitions,
  /// each stored as a separate DenseIndexPartition section. Small indices
  /// use a single partition; large indices are split by maxPartitionSizeBytes.
  /// Starting bucket index in the global bucket space (inclusive).
  /// Size = partition_count.
  partition_start_buckets:[uint32];
  /// Number of buckets in each partition.
  /// Size = partition_count.
  partition_bucket_counts:[uint32];
  /// References to the serialized DenseIndexPartition for each partition.
  /// Size = partition_count.
  partition_sections:[MetadataSection];
}

/// Data for a single partition of a dense index.
/// Stored as a separate section, loaded on-demand during lookup.
table DenseIndexPartition {
  /// Bucket directory for this partition. Indices are relative to the
  /// partition's key arrays (encoded_keys and row_numbers).
  bucket_offsets:[uint32];
  /// Number of keys in each bucket.
  bucket_counts:[uint16];
  /// Binary-encoded composite keys for this partition. Aligned with
  /// row_numbers: encoded_keys[i] corresponds to row_numbers[i].
  encoded_keys:[string];
  /// Global row numbers for this partition. Aligned with encoded_keys.
  row_numbers:[uint32];
}

/// Lightweight descriptor for a dense index.
/// Stores the index columns for lookup dispatch and a MetadataSection
/// pointing to the serialized DenseIndex data.
table DenseIndexSection {
  /// Names of columns forming the composite key.
  /// Duplicated here so the reader can find the right index
  /// without loading the full DenseIndex data.
  index_columns:[string];
  /// Reference to the serialized DenseIndex stored as a
  /// separate section in the file.
  section:MetadataSection;
}

/// Root table for the dense index optional section.
/// Supports multiple independent dense indices per file,
/// each on a different set of composite key columns.
/// Stored in optional section "columnar.dense.index".
table DenseIndexDirectory {
  /// One descriptor per dense index defined on the file.
  indices:[DenseIndexSection];
}

root_type DenseIndexDirectory;
