/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "Footer.fbs";

namespace facebook.nimble.serialization;

/// Index access pattern used to select the corresponding reader path.
enum IndexFamily : byte {
  /// Primary index over data ordered by the indexed columns.
  Cluster = 0,
  /// Secondary index over data independent of its physical ordering.
  Dense = 1,
}

/// Describes a named file-level index and its implementation-specific root.
table IndexDescriptor {
  /// Access pattern used to dispatch to the typed reader path.
  family:IndexFamily;
  /// Registered implementation name within the family.
  name:string (required);
  /// Section containing the implementation-specific root metadata.
  root:MetadataSection (required);
}

/// Root table for all file-level indexes.
/// Stored in optional section "columnar.indexes".
table IndexRoot {
  indexes:[IndexDescriptor] (required);
}

root_type IndexRoot;
