/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "Footer.fbs";

namespace facebook.nimble.serialization;

/// A single sorted index on a set of composite key columns.
/// Stores a sorted key stream where each entry is
/// encoded_key || fixed_width_row_id.
///
/// Lookup flow:
///   1. Binary search chunk keys to find the chunk(s)
///   2. Decode chunk, binary search/scan entries
///   3. Extract row IDs from entry suffix
table SortedIndex {
  /// Width of the row ID suffix in bytes (1, 2, 3, or 4).
  row_id_width:uint8;
  /// Accumulated row counts per chunk (prefix sum).
  chunk_rows:[uint32];
  /// Byte offset of each chunk within the key stream data.
  chunk_offsets:[uint32];
  /// Last key (without row ID suffix) of each chunk for binary search.
  chunk_keys:[string];
  /// First key (without row ID suffix) across all chunks.
  min_key:string;
  /// Absolute file offset of the key stream data blob.
  key_stream_offset:uint64;
  /// Total size in bytes of the key stream data blob.
  key_stream_size:uint32;
}

/// Lightweight descriptor for a sorted index in the directory.
table SortedIndexSection {
  /// Names of columns forming the composite key.
  index_columns:[string];
  /// Reference to the serialized SortedIndex.
  section:MetadataSection;
}

/// Root table for the sorted index payload referenced by the index manifest.
table SortedIndexDirectory {
  /// One descriptor per sorted index defined on the file.
  indices:[SortedIndexSection];
}

root_type SortedIndexDirectory;
